<html>
<head>
	<link rel = "stylesheet" href = "./style.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-149483953-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149483953-2');
</script>
<title>Gota.io Skin Viewer</title>
	<link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/272340130860236802/680163592426881035/IMG_20200220_222126__01__01.jpg"/>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style>
body{ margin:0 auto; }
.button {

	border-radius: 6px;
	font-family: Arial;
	color: #000000;
	font-size: 15px;
	background: #aeaeae;
	padding: 4px 8px 4px 8px;
    font-weight: bold;
	border: solid #000000 2px;
}

.topnav {
    background:#242424 ;
    color:#242424;
    text-align: center;
    text-decoration: none;
    font-family: Arial;
    font-weight:bold;
    font-size: 25px;
    border: black 2px solid;
    margin:0;
  
}
.topnav a{
  
    background:#bbbbbb ;
    color:#242424;
    text-align: center;
    padding:0% 6% 0% 6%;
    text-decoration: none;
    font-family: Arial;
    font-weight:bold;
    font-size: 25px;
    border: black 2px solid;
  
}

.topnav a:hover {
    background-color: #242424;
    color: #bbbbbb;
}


.alignright {
	position:fixed;
	top:25%;
	right:1%;
}


.alignleft {
	position:absolute;
	left:0%;
	text-align:center;
}


.buttonPM {
	border-radius: 5px;
	font-family: Arial;
	color: #000000;
	font-size: 22px;
	background: white;
	font-weight: bold;
	border: solid #000000 2px;
 
}

.ListText {
	border-radius: 5px;
	font-family: Arial;
	color: #000000;
	font-size: 21px;
	background: #aeaeae;
	font-weight: bold;
	border: solid #000000 2px;
 
}


.BlackMode {
	position: absolute;
    left:8px;
	top:1%;
	border-radius: 8px;
	font-family: Arial;
	color: #bbbbbb;
	font-size: 25px;
	background: #242424;
	font-weight: bold;
	border: solid #000000 2px;
 
}


.intab {
	border-radius: 2px;
	font-family: Arial;
	color: #000000;
	font-size: 15px;
	background: white;
	padding: 4px 8px 4px 8px;
    font-weight: bold;
	border: solid #000000 2px;
}


.inTabObscured {
	border-radius: 2px;
	font-family: Arial;
	color: #383838;
	font-size: 15px;
	background: #d6d6d6;
	padding: 4px 8px 4px 8px;
    font-weight: bold;
	border: solid #000000 2px;
}

.img {
    border-radius: 50%;
    margin:auto;
    margin-right:10px;
    margin-bottom:10px;
    width:200px;
    height:200px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
 
.imgName {
    text-align: center;
    position: relative;
	font-size:22px;
    font-family:Arial;
    font-weight:bold;
    background: rgba(25, 25, 25, 0.72);
    color: #fff;
    visibility: hidden;
}

.img:hover .imgName {
    visibility: visible;
}

.bigSkin{
	border: 3px solid #bbbbbb;
 	height:512px;
	width:512px;
    background-color:#323232;
	top:50%; margin-left: -256px;
 	margin-top: -256px; left:50%;
 	position:fixed;
 	display:none;
}

.closeButton{
	border-radius:5px;
	font-size:25;
	font-family:Arial;
	font-weight:bold;
	color:red;
	position:absolute;
	border: 3px solid red;
}
  </style>
  </head>
<body cz-shortcut-listen="true">

<body bgcolor=#191919 >
<div id=blur>
	<div class="navbar navbar-expand-lg navbar-dark bg-dark"> 
		<a href="index.html" style="border:solid 3px #00bc8c; border-radius: 5px; margin-right: 2%;" class="nav-link"> Skin Viewer </a>
		<a href="SkinChecker.html"style="border:solid 3px #00bc8c; border-radius: 5px; margin-right: 2%;" class="nav-link"> Image Checker </a>
		<a href="FavSkins.html" style="border:solid 3px #375A7F; border-radius: 5px; margin-right: 2%;" class="nav-link"> Favourite Skins </a>
		<a href="SkinGallery.html" style="border:solid 3px #00bc8c; border-radius: 5px; margin-right: 2%;" class="nav-link">Skin Gallery </a><br>
		<a href="OldInterface.html" style="border:solid 3px #00bc8c; border-radius: 5px; margin-right: 2%;" class="nav-link">Old Interface </a>
		<a href="https://greasyfork.org/en/scripts/393675-gota-io-skin-manager" style="border:solid 3px #ccac00; border-radius: 5px; margin-right: 2%;" class="nav-link">Skin extension </a>
</div>


<a style="font-size:1em; position:absolute; width:20%; left:1%; color:white; font-weight:bold; text-align:center; text-decoration-line:underline;" href="https://greasyfork.org/en/scripts/393675-gota-io-skin-manager">You can have this feature also in game by installing this extension for gota.io!</a>
			
<font face="Arial Black" size=3 color=#bbbbbb>
	<h1 align="center" style="font-family:Arial Black; font-size:30px;">
		<div style="border-bottom:solid #333333 3px;  padding:1%; ">
			<input type="text"style="width:20%; margin:auto; display: inline; margin-top:2%;" class="form-control" placeholder="skin names" id="skins">
			<input type="button" value="Add skins" id="addSkinsBtn" class="btn btn-primary"onclick="addSkins()">
			<input type=button onclick=loadSkins() id=load class="btn btn-secondary" value="Start loading skins">
		</div>	
</h1><br>
<center> 
	<h4 id="noskins" style="color:white; font-weight:bold; width:60%; display:none;"> 
		There are no skins saved! You can add them by pressing the "+" button in any of the other pages or manually by writing the names in the "skin names" tab, to add more than one skin at a time use commas between them "keri1,keri2"
	</h4>
</center>
			
     
		<table id="skinGallery" style="background-color:#454545; border-radius: 10px; padding:6px; " align=center>
        <tr>
	     
	    <tr>	   
     </table>
		


</font>
</div>
<div class="alignright">
	<textarea type="text" size="15"  class="form-control" id="ListSkin" onClick="this.select();" style="display:none;" rows="4" disabled></textarea> <br>		
	<input type="button" value="Delete all saved skins" class="btn btn-secondary" style="margin:3px; width:100%;" onclick="deleteAll()"> <br>
	<input type="button" value="Copy all saved skins"  onclick="copyAll()" style="margin:3px; width:100%;" class="btn btn-secondary" > 
</div>		
  <div id=bigSkinDiv class=bigSkin>
		    <input class=closeButton type=button id="closeBigSkin" onclick="hideBigSkin()" value="X">
			<img id="img2">
    </div>

<script type="text/javascript">
var link= "https://gamedata.gota.io/skins/"
var png=".png";
var linkFin="";
var skinFin="";
var skinlist="";
var hasPressedGallery=false;
var firstElement=true;

//-----------------------------------------------------------------------------------------------------------------//
//-----------------------------------------------------------------------------------------------------------------//

function addSkins(){
	var skins= document.getElementById("skins").value.split(",");
	if(!skins[0].length==0){
		var bufferSkinsAdd;
	if(localStorage.getItem("favSkins")!=null){
		bufferSkinsAdd=localStorage.getItem("favSkins").split(",");
	}else{
		document.getElementById("noskins").style.display = "none"
		bufferSkinsAdd=[]
	}
	for(var i=0;i<skins.length;i++){
			bufferSkinsAdd.push(skins[i])
	}
	localStorage.setItem("favSkins",bufferSkinsAdd)
	arrayList=bufferSkinsAdd;
	document.getElementById("skins").value = "";
	loadSkins();
	}
}
//-----------------------------------------------------------------------------------------------------------------//
function deleteAll(){
if (confirm("Delete ALL the skins? this action can't be undone.")) {
		localStorage.removeItem("favSkins");
		document.getElementById("skinGallery").innerHTML=""
		document.getElementById("noskins").style.display = "block"
           }
}
//-----------------------------------------------------------------------------------------------------------------//
function copyAll() { 
	var dummy = document.createElement("input");
  document.body.appendChild(dummy);
  dummy.setAttribute("id", "dummy_id");
  document.getElementById("dummy_id").value=localStorage.getItem("favSkins");
  dummy.select();
  document.execCommand("copy");
  document.body.removeChild(dummy);
  alert("Skin list copied!");
}
//-----------------------------------------------------------------------------------------------------------------//	
window.onload = function(){
    var result = null;
	if(localStorage.getItem("favSkins")!=null){
		arrayList = localStorage.getItem("favSkins").split(',');
	}else{
		arrayList=[]
		document.getElementById("noskins").style.display = "block"
	}
	loadSkins();
 };
//-----------------------------------------------------------------------------------------------------------------//
 window.onscroll = function(ev) {
	if (hasPressedGallery){
  		if ((window.innerHeight + window.scrollY+100) >= document.body.scrollHeight) {
			document.getElementById("load").click();
    	}
  	}
};
//-----------------------------------------------------------------------------------------------------------------//
function replaceAll(str, find, replace) {
  return str.split(find).join(replace);
}
//-----------------------------------------------------------------------------------------------------------------//
function bigSkin(bigSkinName){
	document.getElementById("img2").src=bigSkinName;
	document.getElementById("bigSkinDiv").style.display = "inline";
	document.getElementById("blur").style.filter= "blur(4px)";
}
//-----------------------------------------------------------------------------------------------------------------//
function hideBigSkin(){
    document.getElementById("bigSkinDiv").style.display = "none";
	document.getElementById("blur").style.filter= "blur(0px)";
}
//-----------------------------------------------------------------------------------------------------------------//
function singleSkin(){
var singleSkinName= document.getElementById("skin").value; 
	document.getElementById("img2").src=(link+singleSkinName+".png");
	document.getElementById("bigSkinDiv").style.display = "inline";
	document.getElementById("blur").style.filter= "blur(4px)";
}
//-----------------------------------------------------------------------------------------------------------------//
function loadSkins() {
 hasPressedGallery=true;
  for (var i=0; i<5; i++) {
  var table = document.getElementById("skinGallery");
  var row = table.insertRow(-1);
  var cell1 = row.insertCell(0);
  var cell2 = row.insertCell(1);
  var cell3 = row.insertCell(2);
  var cell4 = row.insertCell(3);
  var cell5 = row.insertCell(4);
 
  cell1.innerHTML = RandomSkin();
  cell2.innerHTML = RandomSkin();
  cell3.innerHTML = RandomSkin();
  cell4.innerHTML = RandomSkin();
  cell5.innerHTML = RandomSkin();
  }
  
}
//-----------------------------------------------------------------------------------------------------------------//
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
//-----------------------------------------------------------------------------------------------------------------//
document.onkeydown = function(evt) {
    evt = evt || window.event;
		if (event.keyCode === 27) {
			event.preventDefault();
			hideBigSkin();
		}
};
//-----------------------------------------------------------------------------------------------------------------//
function removeSkin(skin){
var noSpaces=replaceAll(skin,"%20"," ")
var bufferSkins=localStorage.getItem("favSkins").split(",");
	for(var i=0;i<bufferSkins.length;i++){
		if(bufferSkins[i]==noSpaces){
			bufferSkins.splice(i,1);
			break;
		}
	}
	localStorage.setItem("favSkins",bufferSkins);
	if(bufferSkins.length==0){
		localStorage.removeItem("favSkins")
	}
	document.getElementById("skin"+skin).style.display = "none";
	document.getElementById("skin1"+skin).style.display = "none";

}
//-----------------------------------------------------------------------------------------------------------------//
function RandomSkin(){
var ArrLength=arrayList.length;
	if(ArrLength!=0){
	var RanNum=Math.floor(Math.random() * ArrLength);
    var skin=replaceAll(arrayList[RanNum]," ","%20");
		linkFin=(link+skin+".png");
	var nameForBigSkin=('"'+linkFin+'"');
	var nameForSkinFin=('"'+skin+'"');
	var skin2= skin;
	var skin = replaceAll(skin,"%20"," ");
	var result=('<div id="skin'+skin2+'" style="position:relative;"> <input type=button value="X" style="font-size:20px; position:absolute; top:170px; font-weight:bold; color:red; border: solid 2px red; border-radius:20%;" onclick=removeSkin('+nameForSkinFin+')></div><div class=img onclick=bigSkin('+nameForBigSkin+') style="background-size: contain;   border-radius:50%; background-image:url('+linkFin+');" id="skin1'+skin2+'" ><p class=imgName >'+skin+"</p></div>");
		arrayList.splice(RanNum,1);
		return result;
	}else{
		return ""
	}
}		

</script>
</body>
</html>