<html>
<head>
  <link rel = "stylesheet" href = "./style.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-149483953-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149483953-2');
</script>
<title>Gota.io Skin Viewer</title>
	<link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/272340130860236802/680163592426881035/IMG_20200220_222126__01__01.jpg"/>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style>
body{ margin:0 auto; }
.button {

	border-radius: 6px;
	font-family: Arial;
	color: #00000;
	font-size: 25px;
	background: #aeaeae;
	padding: 4px 8px 4px 8px;
    font-weight: bold;
	border: solid #000000 2px;
}

.inputButton {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
}

.InputButton + label {
   
    border-radius: 6px;
	font-family: Arial;
	color: black;
	font-size: 25px;
	background: #aeaeae;
	padding: 4px 8px 4px 8px;
    font-weight: bold;
    border: 2px solid black;
	cursor:pointer;

}

.topnav {
  background:#242424 ;
  color:#242424;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-weight:bold;
  font-size: 25px;
  border: black 2px solid;
  margin:0;
  
}

.topnav a{
  
  background:#bbbbbb ;
  color:#242424;
  text-align: center;
  padding:0% 6% 0% 6%;
  text-decoration: none;
  font-family: Arial;
  font-weight:bold;
  font-size: 25px;
  border: black 2px solid;
  
}

.topnav a:hover {

  background-color: #242424;
  color: #bbbbbb;
}


.imgback {

 background-image: url("images/BGskin.png");
}



img {
  border-radius: 50%;
  margin:auto;
  width:512px;
  height:512px;
}



  </style>
  </head>
<body cz-shortcut-listen="true">

<body bgcolor=#191919 >
	<div class="navbar navbar-expand-lg navbar-dark bg-dark"> 
		<a href="index.html" style="border:solid 3px #00bc8c; border-radius: 5px; margin-right: 2%;" class="nav-link"> Skin Viewer </a>
		<a href="SkinChecker.html"style="border:solid 3px #375A7F; border-radius: 5px; margin-right: 2%;" class="nav-link"> Image Checker </a>
		<a href="FavSkins.html" style="border:solid 3px #00bc8c; border-radius: 5px; margin-right: 2%;" class="nav-link"> Favourite Skins </a>
		<a href="SkinGallery.html" style="border:solid 3px #00bc8c; border-radius: 5px; margin-right: 2%;" class="nav-link">Skin Gallery </a><br>
    <a href="OldInterface.html" style="border:solid 3px #00bc8c; border-radius: 5px; margin-right: 2%;" class="nav-link">Old Interface </a>
    <a href="https://greasyfork.org/en/scripts/393675-gota-io-skin-manager" style="border:solid 3px #ccac00; border-radius: 5px; margin-right: 2%;" class="nav-link">Skin extension </a>
</div>


		
<font style="font-family:Arial Black; color:#bbbbbb; font-size:25px; ">
  <h1 align="center" style="font-family:Arial Black; font-size:30px;">
 
     <div style="margin-bottom:25px;">
        	 Image Link: <input type="text" size="15" style="width:20%; margin:auto; display: inline; margin-top:2%;" class="form-control" value="" id="skin">
			<input type="button" value="Check" id="check" class="btn btn-primary" onclick="check()"> or
			<input type='file' id="upload" value="Load Picture" class="btn btn-secondary"/>
		    <label for="upload"></label>
     </div>	
         
	<div class=imgback	style=" height:512px; width:512px; margin:auto; border-radius:50%;">
			<img id="img">
	</div>	
 </h1>


</font>

<script type="text/javascript">

var skin= document.getElementById("skin").value; 

window.addEventListener('load', function() {
  document.querySelector('input[type="file"]').addEventListener('change', function() {
      if (this.files && this.files[0]) {
          var img = document.querySelector('img'); 
          img.src = URL.createObjectURL(this.files[0]); 
         
      }
  });
});

function check(){
skin= document.getElementById("skin").value; 
document.getElementById("img").src=skin;
}

</script>
</body>
</html>